# selenium-UI-automation

./: .project  README.md  info.txt  pom.xml  testng.xml
allure-results/: 0041a601-baed-41e2-bfb2-ae57eeb6d1af-container.json  27604833-d618-467d-8c59-b6ca4d1d3ca2-result.json  2a928ff0-4875-4afa-9e06-9d1c4a6c8a9c-container.json  671dd793-9d12-4d03-8d03-bc0095b68079-result.json  9cad1d13-296f-428c-9a1e-2f7e524da22b-container.json  a23191a8-1702-40df-bfe4-731ff0186218-result.json  adc4acaf-9bc9-4f48-b55c-580b5cc4b448-result.json  b2e6c5d4-3275-42f9-b405-55f400e15bc6-result.json  b4008262-b91d-4bec-b2da-3ae6c55d3bc9-result.json  d90ec005-cb93-49b7-a87a-47c29711b032-result.json  f1660d12-a3bc-4aba-b218-ef732af28fbb-result.json
src/test/java/com/happiestminds/supertailsSearch/excel/: Excel.java
src/test/java/com/happiestminds/supertailsSearch/pages/: Page1_Search.java  Page2_SearchResults.java  Page3_ProductInfo.java  Page4_Cart.java
src/test/java/com/happiestminds/supertailsSearch/scenarios/: Scn_01_02_searchFunctionalityWithoutLogin_steps.java  Scn_03_blankSearchQuery_steps.java  Scn_04_searchResultsFiltering_steps.java  Scn_05_searchFunctionalityWithLogin_steps.java
src/test/java/com/happiestminds/supertailsSearch/screenshots/: Screenshot.java
src/test/java/com/happiestminds/supertailsSearch/setupBrowser/: Browser.java
src/test/java/com/happiestminds/supertailsSearch/testRunner/: TestRunner.java
src/test/java/com/happiestminds/supertailsSearch/utils/: ExtentReportUtil.java  Logs.java
src/test/resources/: Book 7.xlsx  browserInfo.properties  log4j2.properties
src/test/resources/Features/: 04_search_results_filtering.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Cucumber with TestNG test.html  Cucumber with TestNG test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.happiestminds.supertailsSearch.App.xml  TEST-com.happiestminds.supertailsSearch.testRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Cucumber with TestNG test.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
